<div flex>
	<div half p-1>
		<div class="notices yellow">Notice Yellow</div>
		<h4 class='ncc-accent color'>What About</h4>
		<p>A paragraph always starts on a new line, and is usually a block of text.</p>
		<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>,
			where <b>bold</b> not <i>italic</i>
			<code>var(--x)</code>, <tt>teletype text</tt> while
			<abbr title="HyperText Markup Language">HTML</abbr> or <dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages.
			You can <kbd>ctrl-c</kbd> for someting.</p>
		<pre>&lt;?php
			$string = str_replace("world","Neoca","Hello world!");
			echo $string;
			?></pre>
		<blockquote>
			The <strong>blockquote</strong> tag specifies a section that is quoted from another source.
		</blockquote>
		<p>Lujem felis kodo netus elit magna fermentum orci thomas aliquam accio hub corona falo ango dom cafe araha hac rutrum sit loop commodo man odio placerat laoreet vestibulum leo labor elementum union pellentesque pharetra hyper gravida belian curabitur petite etiam vel.</p>
		<table stripes>
			<thead>
				<tr>
					<th>Float</th>
					<th>Words</th>
					<th>Percentage</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.0</td>
					<td>Full</td>
					<td>100%</td>
				</tr>
				<tr>
					<td>0.9</td>
					<td>Near Full</td>
					<td>90%</td>
				</tr>
				<tr>
					<td>0.5</td>
					<td>Half</td>
					<td>50%</td>
				</tr>
			</tbody>
		</table>
		<p>Suscipit primis ultrices vehicula angel poom odio mollis fork eleifend curabitur sed velit kob cum tincidunt list iaculis accumsan ten pretium dom dot lex felis petite union est lumen tempor faucibus arcu labor domi semper etiam euismod deco sollicitudin mattis hub.</p>
		<div class="alert alert-info">Information Alert!</div>
	</div>
	<div half p-1>
		<div mt-1 class='ncc-surface bg-d3'>
			<div p-3 center>
				<p>
					<i style='font-size: 5rem;'
 						class='ncico-grav'/>
				</p>
				<p>A paragraph always starts on a new line, and is usually a block of text.</p>
			</div>
		</div>
		<div mt-2 border class='ncc-surface bg-w'>
			<div class='bg-d2'>
				<i m-1 class='ncico-menu'/>
			</div>
			<div p-1>
				<h4>What About</h4>
				<p>A paragraph always starts on a new line, and is usually a block of text.</p>
				<p>
					<button class='ncc-button bg'>Button</button>
				</p>
			</div>
		</div>
		<div mt-2 class='ncc-accent bg-d2'>
			<div pt-4 pr-1 pl-1 pb-2>
				<h1 class='ncc-accent color-w'>What About</h4>
				<p>A paragraph always starts on a new line, and is usually a block of text.</p>
			</div>
			<div class='bg-d3'
   				center>
				<i m-1 class='ncico-more-horizontal'/>
			</div>
		</div>
		<div mt-2 border class='ncc-button bg-l3'>
			<div p-1 >
				<h4>Hello</h4>
			</div>
			<div p-1 border-top>
				<p>A paragraph always starts on a new line, and is usually a block of text.</p>
				<p>
					<button class='ncc-button bg'>Button</button>
				</p>
			</div>
		</div>
	</div>