
<div flex>
	<div full pl-1 class="section-title">Variants</div>
	<div third p-1>
		<blockquote>The blockquote tag specifies a section that is quoted from another source.</blockqoute>
	</div>
	<div third p-1>
		<pre>&lt;?php
			$a = 2.2+2;
			$b = 3+1.2;
			$c = 0;
			echo $b." equal ".$a;
			?></pre>
	</div>
	<div third p-1>
		<small>In the HTML DOM, the Element object represents an HTML element, like P, DIV, A, TABLE, or any other HTML element. Some properties and methods can be used on all HTML elements:</small>
	</div>
</div>
<div flex>
	<div third>
		<div pl-1 class="section-title">Block Element + p</div>
	</div>
	<div third>
		<div pl-1 class="section-title">Classes + p</div>
	</div>
	<div third>
		<div pl-1 class="section-title">Classes + div</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h1>Heading 1</h1>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h1">Heading 1</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h1">Heading 1</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h2>Heading 2</h2>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h2">Heading 2</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h2">Heading 2</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h3>Heading 3</h3>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h3">Heading 3</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h3">Heading 3</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h4>Heading 4</h4>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h4">Heading 4</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h4">Heading 4</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h5>Heading 5</h5>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h5">Heading 5</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h5">Heading 5</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
<div flex>
	<div third p-1 class="xample">
		<h6>Heading 6</h6>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h6">Heading 6</div>
		<p>A paragraph is usually a block of text.</p>
	</div>
	<div third p-1 class="xample">
		<div class="h6">Heading 6</div>
		<div>A paragraph is usually a block of text.</div>
	</div>
</div>
